{
  "ConnectionStrings": {
    "Myconnection": "Data Source=DESKTOP-Q711DME\\SQLEXPRESS;Initial Catalog=NAsystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
